{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9O3HL5A\\SQLEXPRESS;Database=SportArete;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
